<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">	
	<head>
			
		<title>N.Noir`s ML-Album &raquo; MLP &raquo; FoxInShadows &raquo; erotic</title>
				
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="title" content="N.Noir`s ML-Album" />
<meta name="keywords" content="N.Noir`s ML-Album, erotic, jAlbum 13, Galleria" />
<meta name="description" content="N.Noir`s ML-Album" />
<meta property="og:title" content="N.Noir`s ML-Album" />
<meta property="og:site_name" content="Jalbum" />
<meta property="fb:app_id" content="140299612674733" />
		<link href="../../../res/galleria/galleria.css" rel="stylesheet" type="text/css" />
		<link href="../../../res/index.css" rel="stylesheet" type="text/css" />		
		<link href="../../../res/common.css" rel="stylesheet" type="text/css" />
		<style type="text/css">
	.thumbnails li {
		width: 90px;
		height: 90px;
	}

	#middle_container {
		height: auto;
	}

	#scroller_container {
		margin-top: 20px;
		margin-bottom: 10px;
		width: 0px;	
	}

	#image_scroller {
		margin: 0;
		width: 0px;
	}
	
	#thumbnails_container {
		width: 0px;
	}
	
	#scroller_container,
	#image_scroller,
	#thumbnails_container {
		height: 106px;
	}
	
	#folders_container {
		border-bottom: none;;
	}		
	
	.folders {
		width: 106px;
	}
	
	.folders li {
		width: 106px;
		height: 106px;
	}
	
	.caption,
	.description {
		width: auto;
	}
</style>
		<script src="../../../res/jquery.js" type="text/javascript"></script>
			<script type="text/javascript"><!--//--><![CDATA[//><!--		
		var formattedFolderIconOpacity = 50/100;
	
		$(function() {
			$("ul.folders li a").css({display: "none", opacity: formattedFolderIconOpacity}).fadeIn().hover(
				function() { 
					$(this).fadeTo("fast", 1);		
				},
				function() {
					$(this).fadeTo("fast", formattedFolderIconOpacity);
				}
			);
		});
	//--><!]]></script>
	<link rel="alternate" href="album.rss" type="application/rss+xml"/>
</head>
	<body>
		<div id="header">
			<div id="top_container" class="border">
						<h1><a href="../../../index.html">N.Noir`s ML-Album</a> &raquo; <a href="../../index.html">MLP</a> &raquo; <a href="../index.html">FoxInShadows</a> &raquo; erotic</h1>
							
					
			</div>
				<div id="folders_container">
					<ul class="folders">
							<li>						
								<a href="NSFW/index.html">								
									<span>NSFW</span>
										<img src="NSFW/thumbs/xslbdkZ4mCE.jpg" alt="NSFW" title="NSFW" style="width: 90px; height: 90px;" />
									</a>
							</li>			
						<div class="clear"></div>
					</ul>
					<div class="clear"></div>
				</div>
		</div>
<div id="main">
		
	<div class="clear"></div>	
</div>
<div class="clear"></div>
		<div id="footer">
				<p id="bottom_container">
					Copyright: Nuark.Noir | GDCP 2015				</p>
		</div>
		
	<div id="jalbumwidgetcontainer"></div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
_jaSkin = "Galleria";
_jaStyle = "Dark.css";
_jaVersion = "13.0.8";
_jaGeneratorType = "desktop";
_jaLanguage = "ru";
_jaPageType = "index";
_jaRootPath = "../../..";
_jaGuid = "1452248153900";
var script = document.createElement("script");
script.type = "text/javascript";
script.src = "http://jalbum.net/widgetapi/load.js";
document.getElementById("jalbumwidgetcontainer").appendChild(script);
//--><!]]></script>

</body>
</html>

